# PawnShop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
PawnShopApp/: build.gradle  google-services.json
PawnShopApp/src/main/: AndroidManifest.xml
PawnShopApp/src/main/assets/: data.json  dataNew.json
PawnShopApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/app/: Booking.java  Mediator.java  MediatorApp.java  Register.java  Shop.java  Timetable.java
PawnShopApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/calendar/: Calendar.java  CalendarModel.java  CalendarPresenter.java  CalendarView.java
PawnShopApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/chat/: Chat.java  ChatModel.java  ChatPresenter.java  ChatView.java
PawnShopApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/data/: MasterDetailData.java  ShopItem.java
PawnShopApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/data/database/: DatabaseFacade.java
PawnShopApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/detail/: DetailChat.java  DetailChatModel.java  DetailChatPresenter.java  DetailChatView.java
PawnShopApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/home/: Home.java  HomeModel.java  HomePresenter.java  HomeView.java
PawnShopApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/maps/: Maps.java  MapsModel.java  MapsPresenter.java  MapsView.java
PawnShopApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/utils/: RealmRecyclerViewAdapter.java
PawnShopApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/webshop/: Webshop.java  WebshopModel.java  WebshopPresenter.java  WebshopView.java
PawnShopApp/src/main/res/drawable/: ic_calendar_icon.xml  ic_calendar_icon_m.xml  ic_chat_icon.xml  ic_chat_icon_m.xml  ic_maps_icon.xml  ic_maps_icon_m.xml  ic_shop_icon.xml  ic_shop_icon_m.xml
PawnShopApp/src/main/res/layout/: activity_calendar.xml  activity_chat.xml  activity_home.xml  activity_item_detail.xml  activity_maps.xml  activity_shop.xml  content_calendar.xml  content_chat.xml  content_home.xml  content_maps.xml  content_shop.xml  item_detail.xml  item_list.xml  menu.xml
PawnShopApp/src/main/res/values/: strings.xml
PawnShopApp/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
