<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">


    <ImageButton
        android:id="@+id/m_maps"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_maps_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/m_chat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_chat_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/m_shop"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_shop_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/m_calendar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_calendar_icon"
        tools:ignore="VectorDrawableCompat" />
</LinearLayout>